#!groovy
// Check ub1804 properties
properties([disableConcurrentBuilds()]) //запретить одновременные сборки

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ub1804 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ub1804 \'uptime\''
            }
        }
    }
}
